<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
    <TextView	android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="You Are Currently in: Activity #2" 
				android:textColor="#adf"				
				android:textSize="22dip" 
				android:paddingBottom="30dip"/>
    <Button android:id="@+id/Button01"
    		android:text="Go to Analog Watch: Activity #1"
            android:textSize="18px"
			android:layout_width="280px"
			android:layout_height="60px" 
			android:layout_gravity="center"/>
	<DigitalClock	android:id="@+id/DigitalClock01" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_gravity="center" 
					android:layout_marginTop="30dip" 
					android:textSize="32dip" 
					android:textColor="#adf" 
					android:typeface="monospace"/>
	<EditText	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:id="@+id/timeInSeconds"
				android:layout_gravity="center" 
				android:hint="Enter Number of Seconds Here!" 
				android:inputType="numberDecimal" 
				android:layout_marginTop="30dip" 
				android:layout_marginBottom="30dip"/>
	<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" 
			android:id="@+id/startTimer" 
			android:text="Start Timer Countdown"/>
</LinearLayout>
